.icons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 0;
}

.icon-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryBg);
  box-shadow: 0px -3px 15px 0px var(--color4) inset;
  border-radius: 13px;
  height: 69px;
  width: 69px;
  transition: all 0.2s ease;
  position: relative;
}

.icon-box:hover {
  transform: translateY(5px);
}

.icon-box > svg {
  font-size: 2rem;
  color: var(--color4);
}

.icon-label {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--color5);
  z-index: 1; /* Ensure text is above the span */
}

.icon-box > span {
  width: 120%;
  height: 120%;
  background-color: var(--primary2);
  border-radius: 15px;
  filter: blur(10px);
  position: absolute;
  top: -10%;
  left: -10%;
  opacity: 0;
  transition: all 0.2s ease;
}

.icon-box:hover > span {
  opacity: 60%;
}

/* Responsividade para telas mÃ©dias */
@media screen and (max-width: 1000px) {
  .icons-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .icon-box {
    height: 69px;
    width: 69px;
  }
}

/* Responsividade para telas pequenas (mobile) */
@media screen and (max-width: 600px) {
  .icons-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .icon-box {
    height: 49px;
    width: 49px;
  }

  .icon-box > svg {
    font-size: 1.5rem;
  }

  .icon-label {
    font-size: 0.8rem;
  }
}
