.about-section {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  background-color: #11001b;
  color: var(--color2);
  padding: 5rem;
  flex-direction: column;
}

.about-content {
  max-width: 800px;
  text-align: center;
}

.about-title {
  font-size: 3rem;
  margin-bottom: 1rem;
  color: var(--color4);
}

.about-text {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 1rem;
  text-align: justify;
}

.about-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.about-img {
  margin-bottom: 1rem;
}

.about-btn {
  display: flex;
  justify-content: center;
}

/* Responsividade para telas grandes */
@media screen and (min-width: 1001px) {
  .about-section {
    flex-direction: row;
    padding: 5rem;
    gap: 6rem;
  }
}

/* Responsividade para telas m√©dias */
@media screen and (max-width: 1000px) {
  .about-section {
    flex-direction: column;
    padding: 3rem;
    gap: 3rem;
  }

  .about-title {
    font-size: 2.5rem;
  }

  .about-text {
    font-size: 0.9rem;
  }

  .about-icon-button {
    flex-direction: column;
  }
}

/* Responsividade para tablets */
@media screen and (max-width: 768px) {
  .about-section {
    padding: 2rem;
    gap: 2rem;
  }

  .about-title {
    font-size: 2.2rem;
  }

  .about-text {
    font-size: 0.8rem;
  }
}

/* Responsividade para telas pequenas (mobile) */
@media screen and (max-width: 600px) {
  .about-section {
    padding: 1.5rem;
    gap: 1.5rem;
  }

  .about-title {
    font-size: 2rem;
  }

  .about-text {
    font-size: 0.6rem;
    line-height: 1.5;
  }

  .carousel-container {
    padding: 0 1rem;
  }
}
